*
	box-sizing: border-box
	&:before, &:after
		box-sizing: border-box

html
	height: 100%
	background-color: #e1f0f8

body
	height: 100%
	font-size: 14px
	min-width: 320px
	position: relative
	// line-height: 1.65
	font-family: Arial, sans-serif
	overflow-x: hidden

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center
