@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	nav ul li
		font-size: 17px
	.main-title h1
		font-size: 25px
		margin-top: 25px
	.main-title h2
		font-size: 18px
	.main-content-box
		& h3
			font-size: 20px
	.main-left-sidebar
		padding-left: 10px
		padding-right: 30px
		& ul

		& p
			font-size: 18px
		& a
			font-size: 12px
		& li
			margin-left: 2px
			margin-right: 15px
	


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.header-contacts
		& span
			font-size: 20px
			margin-left: 25px
	.header-contacts
		& p
			font-size: 12px
	.header-costing a
		margin: 10px
		font-size: 20px
	.main-conent-img
		margin-right: 10px
		width: 100px
		& span
			font-size: 16px

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.header-contacts
		& span
			font-size: 20px
	.header-contacts
		& p
			font-size: 15px
	.header-costing a
		margin: 2px
		font-size: 15px
	.header-info
		display: flex
		flex-direction: column
	nav ul li
		font-size: 10px
		font-weight: 600
		& a
			padding: 10px 0 10px 0
	.main-title
		margin: 0 auto 
		& h1
			text-align: center
			font-size: 15px
			margin-top: 10px
		& h2
			text-align: center
			font-size: 10px
	.wrapper
		display: flex
		flex-direction: column
	.main-left-sidebar
		text-align: center
		margin: 0
		padding: 20px 20px 0 20px
		& ul
			display: flex
			flex-direction: row
			flex-wrap: wrap
			
			width: 100%
			& li
				text-align: center
				display: block
				margin: 0
				width: 50%
	.main-content-info
		display: flex
		flex-direction: column
	.main-conent-img
		width: 50%
		margin: 0 auto
		& img
			width: 100%
	.compilation
		display: flex
		flex-direction: column
		align-items: center
		& p
			text-align: center
	.comment-box
		& h3
			font-size: 14px
			font-weight: 700
		& a
			font-size: 14px
			margin: 0 auto
	.main-content-box
		padding-bottom: 20px
	.comments-button
		margin: 0 auto
	.read
		margin: 0 auto
		margin-bottom: 30px




/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.main-nav
		display: none
	.main-nav.open
		display: block
		& ul
			display: flex
			flex-direction: column
			& li
				font-size: 14px
	#menu_btn
		border: none
		font-size: 16px
		display: block
		width: 100%
		color: #fff
		cursor: pointer
		padding: 10px
		background-color: #f36240
	.colors a
		width: 40px
		height: 40px
	.compilation-button
		margin-top: 20px
		& a
			padding: 10px 15px
			font-size: 14px
	.header-logo
		display: flex
		flex-direction: column
	.logo-box,
	.header-info
		margin: 0 auto
	.header-costing
		margin: 15px
	.header-contacts
		margin: 0
		& p
			margin: 4px
			text-align: center

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

